package templates

import "github.com/carlosarguelles/messages/internal"
import "fmt"

templ Chat(chat internal.Chat, username string, messages []internal.Message) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ chat.Name }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<link rel="stylesheet" href="/public/css/main.css"/>
		</head>
		<body class="h-screen antialiased">
			<div class="w-full h-full flex flex-col justify-between">
				<div class="space-y-1 text-center">
					<h1 class="text-xl p-4 font-bold">{ chat.Name }</h1>
					<span class="text-xs">
						All messages sent here will be deleted at
						{ chat.ExpiresAt() }
					</span>
				</div>
				<div hx-ext="ws" ws-connect={ fmt.Sprintf("/ws?chatID=%s", chat.ID) }>
					<div id="messages">
						for _, v := range messages {
							@v.Content
						}
					</div>
				</div>
				if username != "" {
					@MessageForm(chat.ID, username, true)
				} else {
					@UsernameForm(chat.ID)
				}
			</div>
		</body>
	</html>
}
