package templates

templ CreateChat() {
    <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <title>Chat</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    </head>
    <body class="h-screen antialiased">
      <div class="container mx-auto max-w-4xl">
        <h1 class="text-xl text-center p-4 font-bold">Create Chat</h1>
        <form class="m-0" method="POST">
          <div class="flex items-center gap-3">
            <label for="name">Chat Name</label>
            <input id="name" type="text" name="name" class="flex-1 border bg-gray-100 py-1 px-2 border border-gray-400 rounded-lg" />
            <button type="submit" class="bg-green-500 font-medium rounded-lg py-1 px-2 text-white border-green-700">Create Chat</button>
          </div>
        </form>
      </div>
    </body>
    </html>

}
