package internal

templ MessageUI(message ChatMessage) {
	<div class="flex gap-2 items-start">
		<div class="flex-1 flex gap-2 items-start">
			<span class="font-bold">{ message.Username }</span>
			<div class="max-w-[600px]">{ message.Content }</div>
		</div>
		<div class="text-xs text-gray-500">{ message.GetTime() }</div>
	</div>
}

templ MessageBubble(message ChatMessage, incoming bool) {
	if incoming {
		<div id="messages" hx-swap-oob="beforeend">
			@MessageUI(message)
		</div>
	} else {
		@MessageUI(message)
	}
}
